.login_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 435px;
    margin-top: 50px;
}

.switcher {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.switcher a {
    flex: 1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.switcher a.active {
    border-bottom: 2px solid black;
}

.login_form {
    padding: 30px 0;
    width: 100%;
    text-align: center;
  
    h2 {
      margin-bottom: 1rem;
    }
  
    .input_group {
      margin-bottom: 1rem;
      text-align: left;
  
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
  
        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    }
}

.submit_button {
    background: #000;
    width: 100%;
    background: #000;
    color: #ccc;
    height: 35px;
    border-radius: 4px;
    transition: background-color .3s ease;
    font-size: 19px;
}

.submit_button:hover {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
}
