.profile-container {
  padding: 2rem;
  color: #333;

  h2 {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }

  .section {
    margin-bottom: 2rem;

    h3 {
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .edit-link {
        font-size: 0.9rem;
        color: #007bff;
        cursor: pointer;
      }
    }

    p {
      margin: 0.5rem 0;
    }

    form {
      display: flex;
      flex-direction: column;

      label {
        margin-top: 0.5rem;
        font-weight: 600;
      }

      input {
        padding: 0.5rem;
        margin-top: 0.2rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 0.6rem;
        background: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }

  .success {
  color: green;
  margin-top: 8px;
  font-size: 0.95rem;
}

.error {
  color: red;
  margin-top: 8px;
  font-size: 0.95rem;
}
}
