.product-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #eee;
  font-family: "Arial", sans-serif;
  color: black;
  padding: 60px 40px;

  .product-image {
    width: 600px;
    height: 600px;
    flex-shrink: 0;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .product-info {
    max-width: 400px;
    margin-left: 60px;

    h1 {
      font-size: 28px;
      text-transform: uppercase;
    }

    .price {
      font-size: 24px;
      margin: 20px 0;
    }

    .add-to-bag {
      padding: 10px 20px;
      border: 1px solid black;
      background: transparent;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    h3 {
      margin-top: 20px;
      font-size: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .back-button {
      margin-top: 40px;
      font-size: 14px;
      cursor: pointer;
      background: none;
      border: none;
      color: black;
    }
  }
}


.section {
  margin-top: 20px;

  .section-title {
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    padding-bottom: 5px;
    transition: color 0.2s;

    &:hover {
      color: gray;
    }
  }

  .section-content {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
}