.shop-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.product-tile {
  position: relative;
  overflow: hidden;
  display: block;
  text-decoration: none;
  border-radius: 12px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  font-size: 18px;
  color: #000;
}

.product-tile:hover img {
  transform: scale(1.03);
}

.product-tile:hover .overlay {
  opacity: 1;
}
