.checkout-page {
  padding: 80px 40px;
  font-family: Arial, sans-serif;
  background: #f9f9f9;

  h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
  }

  .checkout-grid {
    display: flex;
    gap: 60px;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .checkout-form {
    flex: 1;
    display: flex;
    flex-direction: column;

    input {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    button {
      padding: 12px;
      background: black;
      color: white;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      border: none;

      &:hover {
        background: #333;
      }
    }
  }

  .checkout-summary {
    flex: 1;
    background: white;
    padding: 30px;
    border: 1px solid #ccc;

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 20px;

      li {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }

    p {
      font-size: 14px;
      margin: 8px 0;
    }

    hr {
      margin: 15px 0;
    }
  }
}
