.checkout-login {
  max-width: 500px;
  margin: 100px auto;
  padding: 40px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
  text-align: center;

  h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0 15px;
    letter-spacing: 1px;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #aaa;
    font-size: 14px;
  }

  .full-btn {
    width: 100%;
    padding: 12px;
    background: black;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    margin-bottom: 30px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: #333;
    }
  }

  .border-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;

    &:hover {
      background: #000;
      color: #fff;
    }
  }

  a {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    text-decoration: underline;

    &:hover {
      color: #111;
    }
  }
}
